<project name="Compiler" default="jar" basedir=".">
  <property name="cup"     location="cup"     />
  <property name="jflex"   location="jflex"    />
  <property name="src"     location="src"     />
  <property name="classes" location="bin" />
  <property name="dist"    location="dist"    />
  <property name="lib"     location="lib"     />
  <property name="tools"   location="tools"     />
  <property name="jvgen"   location="examples/jv/gen" />

  <target name="init" depends="clean">
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${tools}/jflex-1.6.1.jar" />
  <taskdef name="cup" classname="java_cup.anttask.CUPTask"  classpath="${tools}/java-cup-11b.jar" />

  <target name="generate" depends="init">
    <jflex file="${jflex}/Scanner.flex"  destdir="${src}" />
    <cup srcfile="${cup}/Parser.cup"      destdir="${src}" 
         interface="true" parser="Parser" locations="true" nonterms="true"   />
  </target>

  <path id="libraries">
    <files includes="${lib}/java-cup-11b-runtime.jar" />
    <files includes="${lib}/asm-all-5.1.jar" />
  </path>
  <target name="compile" depends="generate">
    <javac includeantruntime="false" srcdir="${src}" destdir="${classes}">
      <classpath refid="libraries" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${dist}/Compiler.jar" basedir="${classes}">
     <manifest>
       <attribute name="Main-Class" value="atlc.JvCompiler" />
       <attribute name="Class-Path" value="java-cup-11b-runtime.jar asm-all-5.1.jar" />
     </manifest>
    </jar>
    <copy todir="${dist}">
      <fileset dir="${lib}" includes="**/**.jar"/>
    </copy>
  </target>

  <!-- Test the parser in a single run -->
  <target name="hello" depends="jar">
    <java jar="${dist}/Compiler.jar" fork="true">
      <arg value="examples/jv/hello_world.jv" />
    </java>
    <java classpath="${jvgen}" classname="Hello_world"/>
  </target>

  <target name="expr" depends="jar">
    <java jar="${dist}/Compiler.jar" fork="true">
      <arg value="examples/jv/expressions.jv" />
    </java>
    <java classpath="${jvgen}" classname="Expressions"/>
  </target>

  <target name="func" depends="jar">
    <java jar="${dist}/Compiler.jar" fork="true">
      <arg value="examples/jv/functions.jv" />
    </java>
    <java classpath="${jvgen}" classname="Functions"/>
  </target>

  <target name="clean">
    <delete file="${src}/atlc/Scanner.java" />
    <delete file="${src}/atlc/Parser.java" />
    <delete file="${src}/atlc/sym.java" />
    <delete dir="${classes}" />
    <delete dir="${dist}" />
    <delete file="examples/java/gen/*" />
    <delete file="examples/jv/gen/*" />
  </target>
</project>
