group 'ar.edu.itba.tla'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.5
mainClassName = "ar.edu.itba.tla.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile 'junit:junit:4.11'
}
